 body,
 h1,
 h2,
 h3,
 h4,
 h5 {
     font-family: "Poppins", sans-serif
 }

 body {
     font-size: 16px;
 }

 .w3-half img {
     margin-bottom: -6px;
     margin-top: 16px;
     opacity: 0.8;
     cursor: pointer
 }

 .w3-half img:hover {
     opacity: 1
 }



 .templatecontainer {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: row;
     gap: 20px;
     margin: 50px 40px;
     padding: 5%;
 }

 .templateimage {
     height: 200px;
     width: 300px;
     text-align: center;
     font-variant: small-caps;
     font-size: 20px;
     margin-top: 10px;
     border-radius: 40px;
     border: red 2px solid;
     background-color: white;

 }

 .templateicon {
     height: 110px;
     width: 180px;
     padding: 10px;
     margin: 15px 25px;
     transition-duration: .5s;

 }

 .templateicon:hover {
     cursor: pointer;
     transform: scale(110%);
 }